{
  "name": "trlva",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@sentry/browser": "^5.6.3",
    "animate.css": "^3.7.2",
    "moment": "^2.24.0",
    "next": "^8.0.4",
    "next-cookies": "^1.1.2",
    "next-offline": "^4.0.6",
    "prismic-javascript": "^2.0.3",
    "prismic-reactjs": "^0.3.2",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-animations": "^1.0.0",
    "react-countdown-now": "^2.1.1",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-images": "^1.0.0",
    "webpack-pwa-manifest": "^4.1.1"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.7",
    "babel-plugin-emotion": "^10.0.7",
    "fslightbox-react": "^1.4.0",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "export": "next build && next export",
    "now-build": "TARGET_ENV=serverless next build"
  }
}
