{
  "name": "website",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "next": "^8.0.4",
    "next-cookies": "^1.1.2",
    "prismic-javascript": "^2.0.3",
    "prismic-reactjs": "^0.3.2",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.7",
    "babel-plugin-emotion": "^10.0.7",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "export": "next build && next export",
    "now-build": "TARGET_ENV=serverless next build"
  }
}
